FLASK_APP=run.py
FLASK_DEBUG=1
FLASK_RUN_PORT=9041

# MLS
MLS_BASE_URL="https://search.mls2.de"
MLS_LOGIN_SERVER_URL="https://develop-login.mls2.de"
MLS_REALM="nws" 
MLS_CLIENT_ID="mls2-search"
MLS_CLIENT_SECRET="S6P8W0BpM3i69TFfzwO5Gr5fUsYfvYyS" 
MLS_USERNAME="SEARCH"
MLS_USER_PASSWORD="'V269=z,zW5D" 
MLS_GRANT_TYPE="password"

# OpenAI
API_ENDPOINT="https://api.openai.com/v1/chat/completions"
OPENAI_API_KEY="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"